<!DOCTYPE html>

<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Pictures</title>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-family: 'Dancing Script', cursive;
                font-weight: bolder;
                background-color: crimson;
                font-size: 100px;
                color: black;
            }

            body {
                font-family: 'Cormorant Garamond', serif;
                text-align: center;
                background-color: Salmon;
            }

            #sunset1 {
                width: 1400px;
            }

            #sunset2 {
                width: 1400px;
            }

            #sunset3 {
                width: 1400px;
            }

            .apple {
                font-size: 50px;
            }

            .list {
                font-size: 35px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: tomato;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Directory</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Pictures</a>
                        <a class="nav-link" href="index.html">Essay</a>
                        <a class="nav-link" href="aboutme.html">About Me</a>
                        <a class="nav-link" href="selter.html">Selter</a>
                    </div>
                </div>
            </div>
        </nav>

        <body>
            <h1>Pictures Of Battery Park</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>


                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="sunset1.jpg" class="d-block w-100" alt="1">
                    </div>
                    <div class="carousel-item">
                        <img src="sunset2.jpg" class="d-block w-100" alt="2">
                    </div>
                    <div class="carousel-item">
                        <img src="sunset3.jpg" class="d-block w-100" alt="3">
                    </div>
                    <div class="carousel-item">
                        <img src="sunset4.jpg" class="d-block w-100" alt="4">
                    </div>
                    <div class="carousel-item">
                        <img src="sunset5.jpg" class="d-block w-100" alt="5">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <h6 class="middle"><strong>The Beautiful Enclave</strong></h6>
        </body>

    </html>
